<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=D5:F9:E2:39:2A:43:E7:46:5C:94:2F:D5:55:B6:92:ED:B5:C6:3A:E6%3Bcom.example.geofencing

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.geofencing

    SHA-1 certificate fingerprint:
    D5:F9:E2:39:2A:43:E7:46:5C:94:2F:D5:55:B6:92:ED:B5:C6:3A:E6

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAYu0crexz2zUU-i-f8OxGSU5YcOi3U45U</string>
</resources>
